# webflux-microservice

./: README.md  pom.xml
src/main/java/org/example/: MyRouterConfig.java  Obj1.java  WebFluxMicroserviceApplication.java  YamlConfigProperties.java
src/main/resources/: application.yml
src/test/java/org/example/: AppTest.java
